[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.django.settings
python_files = test*.py
python_paths = tests
norecursedirs=authlib build dist docs htmlcov

[coverage:run]
branch = True
omit =
    authlib/client/aiohttp.py
    authlib/specs/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
