
export API_PROTOCOL=http
export API_HOST=192.168.15.135
export API_PORT=8000
export API_VERSION=V0
export API_NAME=queuing/review

export QUEUE_REVIEW_API_PROTOCOL=http
export QUEUE_REVIEW_API_HOST=192.168.15.135
export QUEUE_REVIEW_API_PORT=8000
export QUEUE_REVIEW_API_VERSION=v0
export QUEUE_REVIEW_API_NAME=queue/review

export PIPELINE_POLARITY_API_PROTOCOL=http
export PIPELINE_POLARITY_API_HOST=192.168.15.135
export PIPELINE_POLARITY_API_PORT=8000
export PIPELINE_POLARITY_API_VERSION=v0
export PIPELINE_POLARITY_API_NAME=pipeline/polarity